NODE_ENV=
PACKAGE_VERSION=

PORT=

DB_USERNAME=
DB_PASSWORD=
DB_URL=

JWT_SECRET=
JWT_EXPIRES=

SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_TAG=

THROTTLER_TTL=
THROTTLER_LIMIT=

AWS_SES_SOURCE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
